_harp/articles/isomorphic-fetch.jade
.article
	.article-title
		h4= locals.date
		h1= locals.title
		h5= "tags: " + locals.tags
	.article-body

		p Do you want to contribute to the node.js community?

		p Did you think of an idea for some code that you thought other developers might find #[span.highlight useful,] and could #[span.highlight re-use?]

		p Recently at my own office transitioned from utilizing superagent to isomorphic-fetch because it has promise support, it also has a polyfill for 
			|	older browsers and it also happens to be more popular right now (based soley on downloads).

		p This is great, because we have some cases where multiple http requests need to be done in chain, so each waits on the response of the next. With 
			| superagent that meant having nested superagent requests inside of .then(), but now with isomorpich-fetch these requests can be unnested and 
			|	written in more linear manner, making things look cleaner.

		p On the other hand there are a couple distinct differences between between isomorphic-fetch and superagent:

		.tab
			| 1. isomorphic-fetch forces you to add this ↓ flag, to be able to update the sites cookies
			.terminal-text credentials: 'include'
			br
			| 2. isomorphic-fetch also needs you to add this ↓ header flag, to be able to send a body object to a service request
			.terminal-text
				| method: 'post',
				br
				| headers: { 'Content-Type': 'application/json' }

		p So these small differences dont matter too much in the long run, but I personally found it tedious to replicate this through out our codebase. 
			|	Especially when this information was not the simplest thing to find, given that it is not mentioned anywhere in the documentation, 
			|	#[a(src="https://github.com/matthew-andrews/isomorphic-fetch") here.] With superagent both of these things are set/done by default.

		p And so without further to do, I decided I'd rather make a small wrapper around isomorphic fetch that would take both of these things in to consideration by default.

		p This is my first hack at creating an npm module, below you will find a step by step process of how you go about doing that.

		h3 Setup
		p 1. Get/Have access to a Github account
		p 2. Install Node.js (npm will be installed threw this process)
		p 3. Create an account with npm (you will need to confirm your email)

		h3 Github Repo
		p 1. Create a repo for your node module, with the intended name
		p 2. Choose a license, I chose MIT
		p 3. Clone it locally

		h3 Setup package.json
		p In your new local repo, start your package.json with ↓, and answer all the questions.
		.terminal-text npm init
		p My own answers were
		.terminal-text
			| This utility will walk you through creating a package.json file. <br />
			| It only covers the most common items, and tries to guess sensible defaults.  <br />
			br
			| See `npm help json` for definitive documentation on these fields  <br />
			| and exactly what they do.  <br />
			br
			| Use `npm install <pkg>` afterwards to install a package and  <br />
			| save it as a dependency in the package.json file.  <br />
			br
			| Press ^C at any time to quit.  <br />
			| package name: (fetch.1)  <br />
			| version: (1.0.0)  <br />
			| description: wrapper for isomorphic-fetch module, that provides flags for basic requests  <br />
			| entry point: (index.js)  <br />
			| test command:  <br />
			| git repository: (https://github.com/gato333/fetch.1.git)  <br />
			| keywords: fetch, isomorphic-fetch, simplified, leaner  <br />
			| author: Gabriela Voll  <br />
			| license: (ISC) MIT  <br />

		p Which resulted in:
		.terminal-text
			| {  <br />
			.tab
				| "name": "fetch.1",  <br />
				| "version": "1.0.0",  <br />
				| "description": "wrapper for isomorphic-fetch module, that provides flags for basic requests",  <br />
				| "main": "index.js",  <br />
				| "scripts": {  <br />
				.tab
					| "test": "echo \"Error: no test specified\" && exit 1"  <br />
				| },  <br />
				| "repository": {  <br />
				.tab
					| "type": "git", <br />
					| "url": "git+https://github.com/gato333/fetch.1.git" <br />
				| },<br />
				| "keywords": [ <br />
				.tab
					| "fetch", <br />
					| "isomorphic-fetch", <br />
					| "simplified", <br />
					| "leaner" <br />
				| ], <br />
				| "author": "Gabriela Voll", <br />
				| "license": "MIT", <br />
				| "bugs": { <br />
				.tab
					| "url": "https://github.com/gato333/fetch.1/issues" <br />
				| }, <br />
				| "homepage": "https://github.com/gato333/fetch.1#readme" <br />
			| }

		h3 Create a node module
		p Here is a snippet from my own module ↓ index.js
		.terminal-text
			| use strict';  <br />
			| const fetch = require('isomorphic-fetch'); <br />
			| /** <br />
			| * Makes isomorphic fetch for you <br />
			| * but takes care of the params you need to pass in for basic calls <br />
			|  */ <br />
			br
			| /** <br />
			| * Makes isomorphic fetch GET <br />
			| * BUT lets your call alter the cookies that are returned to the client <br />
			| * @param {string} url <br />
			| * @return {async function} <br />
			| */ <br />
			| exports.get = async function(url) { <br />
			.tab
				| return (await fetch(url, { credentials: 'include' })); <br />
			| }; <br />

		h3 Write some test
		p There are a couple options out there for writing tests, but I end up going with Jest since I'm not very familiar with it. To install jest 
		|	 and to add it to your package.json, in the terminal you just do:
		.terminal-text
			| npm install --save-dev jest

		p So here is the first test i wrote for the first function in my module

		.terminal-text
			| const my_module = require('./index.js'); <br />
			| const base_test_url = 'https://gato333.github.io/testserver' <br />
			br
			| test('get, allows you to alter cookies by default', async () => { <br />
			.tab
				| const response = await my_module.get(base_test_url); <br />
			| });

		h3 Run some test
		p For run the Jest tests its pretty simple. First I add this , to my package.json
		.terminal-text
			|  "scripts": { <br />
			.tab
				| "test": "jest ./index --forceExit" <br />
			| } <br />

		p And then to actually run the test you put into the terminal:
		.terminal-text
			| npm run test


		h3 Write a README

		h3 Publish to npm

		.terminal-text
			| npm publish

		h3 Import from npm into another project
		

articles/isomorphic-fetch.html
<!DOCTYPE html><html><head><title>My first npm package, simple isomorphic-fetch wrapper</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="My first npm package, simple isomorphic-fetch wrapper"/><link rel="canonical" href="https://gato333.github.io/articles/isomorphic-fetch"/><meta name="description" content="isomorphic-fetch, npm, npm module, package, node_modules, javascript, js, .js, my first npm package, how to, how to make npm module, node.js, node"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a href="/code">Code</a></li><li><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li><a href="/filmmaking">Filmmaking</a></li><li><a href="/curitorial">Curitorial</a></li><li><a onclick="scrollToDiv('footer', 'p', 'blinkingW');">Contact</a></li></ul></div></div><div class="article"><div class="article-title"><h4>2018-02-28</h4><h1>My first npm package, simple isomorphic-fetch wrapper</h1><h5>tags: isomorphic-fetch, npm, npm module, package, node_modules, javascript, js, .js, my first npm package, how to, how to make npm module, node.js, node</h5></div><div class="article-body"><p>Do you want to contribute to the node.js community?</p><p>Did you think of an idea for some code that you thought other developers might find <span class="highlight">useful,</span> and could <span class="highlight">re-use?</span></p><p>Recently at my own office transitioned from utilizing superagent to isomorphic-fetch because it has promise support, it also has a polyfill for 
	older browsers and it also happens to be more popular right now (based soley on downloads).</p><p>This is great, because we have some cases where multiple http requests need to be done in chain, so each waits on the response of the next. With 
superagent that meant having nested superagent requests inside of .then(), but now with isomorpich-fetch these requests can be unnested and 
	written in more linear manner, making things look cleaner.</p><p>On the other hand there are a couple distinct differences between between isomorphic-fetch and superagent:</p><div class="tab">1. isomorphic-fetch forces you to add this ↓ flag, to be able to update the sites cookies<div class="terminal-text">credentials: 'include'</div><br>2. isomorphic-fetch also needs you to add this ↓ header flag, to be able to send a body object to a service request<div class="terminal-text">method: 'post',<br>headers: { 'Content-Type': 'application/json' }</div></div><p>So these small differences dont matter too much in the long run, but I personally found it tedious to replicate this through out our codebase. 
	Especially when this information was not the simplest thing to find, given that it is not mentioned anywhere in the documentation, 	<a src="https://github.com/matthew-andrews/isomorphic-fetch">here.</a> With superagent both of these things are set/done by default.</p><p>And so without further to do, I decided I'd rather make a small wrapper around isomorphic fetch that would take both of these things in to consideration by default.</p><p>This is my first hack at creating an npm module, below you will find a step by step process of how you go about doing that.</p><h3>Setup</h3><p>1. Get/Have access to a Github account</p><p>2. Install Node.js (npm will be installed threw this process)</p><p>3. Create an account with npm (you will need to confirm your email)</p><h3>Github Repo</h3><p>1. Create a repo for your node module, with the intended name</p><p>2. Choose a license, I chose MIT</p><p>3. Clone it locally</p><h3>Setup package.json</h3><p>In your new local repo, start your package.json with ↓, and answer all the questions.</p><div class="terminal-text">npm init</div><p>My own answers were</p><div class="terminal-text">This utility will walk you through creating a package.json file. <br>
It only covers the most common items, and tries to guess sensible defaults.  <br><br>See `npm help json` for definitive documentation on these fields  <br>
and exactly what they do.  <br><br>Use `npm install <pkg>` afterwards to install a package and  <br>
save it as a dependency in the package.json file.  <br><br>Press ^C at any time to quit.  <br>
package name: (fetch.1)  <br>
version: (1.0.0)  <br>
description: wrapper for isomorphic-fetch module, that provides flags for basic requests  <br>
entry point: (index.js)  <br>
test command:  <br>
git repository: (https://github.com/gato333/fetch.1.git)  <br>
keywords: fetch, isomorphic-fetch, simplified, leaner  <br>
author: Gabriela Voll  <br>
license: (ISC) MIT  <br></pkg></div><p>Which resulted in:</p><div class="terminal-text">{  <br><div class="tab">"name": "fetch.1",  <br>
"version": "1.0.0",  <br>
"description": "wrapper for isomorphic-fetch module, that provides flags for basic requests",  <br>
"main": "index.js",  <br>
"scripts": {  <br><div class="tab">"test": "echo \"Error: no test specified\" && exit 1"  <br></div>},  <br>
"repository": {  <br><div class="tab">"type": "git", <br>
"url": "git+https://github.com/gato333/fetch.1.git" <br></div>},<br>
"keywords": [ <br><div class="tab">"fetch", <br>
"isomorphic-fetch", <br>
"simplified", <br>
"leaner" <br></div>], <br>
"author": "Gabriela Voll", <br>
"license": "MIT", <br>
"bugs": { <br><div class="tab">"url": "https://github.com/gato333/fetch.1/issues" <br></div>}, <br>
"homepage": "https://github.com/gato333/fetch.1#readme" <br></div>}</div><h3>Create a node module</h3><p>Here is a snippet from my own module ↓ index.js</p><div class="terminal-text">use strict';  <br>
const fetch = require('isomorphic-fetch'); <br>
/** <br>
* Makes isomorphic fetch for you <br>
* but takes care of the params you need to pass in for basic calls <br>
 */ <br><br>/** <br>
* Makes isomorphic fetch GET <br>
* BUT lets your call alter the cookies that are returned to the client <br>
* @param {string} url <br>
* @return {async function} <br>
*/ <br>
exports.get = async function(url) { <br><div class="tab">return (await fetch(url, { credentials: 'include' })); <br></div>}; <br></div><h3>Write some test</h3><p>There are a couple options out there for writing tests, but I end up going with Jest since I'm not very familiar with it. To install jest </p>	 and to add it to your package.json, in the terminal you just do:<div class="terminal-text">npm install --save-dev jest</div><p>So here is the first test i wrote for the first function in my module</p><div class="terminal-text">const my_module = require('./index.js'); <br>
const base_test_url = 'https://gato333.github.io/testserver' <br><br>test('get, allows you to alter cookies by default', async () => { <br><div class="tab">const response = await my_module.get(base_test_url); <br></div>});</div><h3>Run some test</h3><p>For run the Jest tests its pretty simple. First I add this , to my package.json</p><div class="terminal-text"> "scripts": { <br><div class="tab">"test": "jest ./index --forceExit" <br></div>} <br></div><p>And then to actually run the test you put into the terminal:</p><div class="terminal-text">npm run test</div><h3>Write a README</h3><h3>Publish to npm</h3><div class="terminal-text">npm publish</div><h3>Import from npm into another project</h3></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>
