_harp/curatorial/blessings.jade
.article.art
	.article-body
		.code-list
			.left-side
				img(src= locals.poster_large)
			.right-side
				h6
					a(href="/curatorial") ← back to index
				h1= locals.article_title
				h5 Location:
					br
					= locals.venue
					br
					= locals.address
					br
					= locals.address1
				h5= "Date: " + locals.date
					br
					= "Time: " + locals.time

				p The Living Gallery is pleased to present Blessings: Art Show, and exhibition of all New York City based artist.
				p The exhibition has been curated and compiled by Gabriela Voll
				p Participants of the show are as follows:
				p Gabriela Voll, Annette Voll, Mona Zeitoun, Mercy Weiss, Rita Perez, Shanika Powell, Rachel Luz, and Shaquila Rivers
				br

				p "Art and its creation can be framed as kind of mediation and ritualistic process.
				p The process of making art, allows the artist to hold space for themselves, as well as work through their thoughts and ideologies.
				p The objects themselves that are created through the process, give life to the aforementioned beliefs and ideologies, and act as a kind of evidence and justification for them.
				p The positive energy generated by art and art-making is much like a blessing or a prayer.
				p Before we can bless anyone else, first we must bless ourselves."
				p.right -Gabriela Voll
				br
				p The show featured a selection of 34 paintings, drawings, and sculptures and 3 site-specific installations, If you missed the actual event please feel free to take a look at the walkthrough and snapshots from the event below.
				br

				h2 Walkthrough
				div.iframe-holder
					iframe(width="640" height="390" src=locals.walkthrough frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture")

				h2 Stills
				each still in locals.stills
					a(href="#{still}")
						img.stills(src="#{still}")

curatorial/blessings.html
<!DOCTYPE html><html><head><title>Blessings: Art Show | NYC artists</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Blessings: Art Show | NYC artists"/><link rel="canonical" href="https://gato333.github.io/curatorial/blessings"/><meta name="description" content="art, art show, art gallery, nyc, new york, new york art gallery, curator, opening, art gallery opening, pop-up, pop-up art show, nyc, summer, Gabriela Voll, Blessings: Art Show, Blessings, blessings, nyc pop-up, nyc artist, artist, art show"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a onclick="scrollToDiv('intro', 'h2', 'blinkingW');"><img src="/public/logo_mini.png" class="mini_logo"/></a></li><li class="less-important"><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li class="less-important"><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a href="/code">Code</a></li><li><a href="/filmmaking/lilith">Films</a></li><li><a href="/curatorial">Curatorial</a></li><li class="less-important"><a onclick="scrollToDiv('footer', 'p', 'blinkingW');">Contact</a></li></ul></div></div><div class="article art"><div class="article-body"><div class="code-list"><div class="left-side"><img src="/public/blessings/blessing_poster.jpg"></div><div class="right-side"><h1>Blessings: Art Show</h1><h5>Location:<br>The Living Room<br>100 Thames St.<br>Brooklyn, NY 11237</h5><h5>Date: August 31, 2019<br>Time: 6:00-10:00pm</h5><p>The Living Gallery is pleased to present Blessings: Art Show, and exhibition of all New York City based artist.</p><p>The exhibition has been curated and compiled by Gabriela Voll</p><p>Participants of the show are as follows:</p><p>Gabriela Voll, Annette Voll, Mona Zeitoun, Mercy Weiss, Rita Perez, Shanika Powell, Rachel Luz, and Shaquila Rivers</p><br><p>"Art and its creation can be framed as kind of mediation and ritualistic process.</p><p>The process of making art, allows the artist to hold space for themselves, as well as work through their thoughts and ideologies.</p><p>The objects themselves that are created through the process, give life to the afore mentioned beliefs and ideologies, and act as a kind of evidence and justification for them.</p><p>The positive energy generated by art and art-making is much like a blessing or a prayer.</p><p>Before we can bless anyone else, first we must bless ourselves."</p><p class="right">-Gabriela Voll</p><br><p>Featuring a selection of 34 paintings, drawings, and sculptures and 3 sites-installations, If you missed the actual event please feel free to take a look at the walkthrough and snapshots from the event below.</p><br><h2>Walkthrough</h2><div class="iframe-holder"><iframe width="640" height="390" src="https://www.youtube.com/embed/Nl4G5xGgjbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><h2>Stills</h2><img src="/public/blessings/still1.jpg" class="stills"><img src="/public/blessings/still2.jpg" class="stills"><img src="/public/blessings/still3.jpg" class="stills"><img src="/public/blessings/still4.jpg" class="stills"><img src="/public/blessings/still5.jpg" class="stills"><img src="/public/blessings/still6.jpg" class="stills"><img src="/public/blessings/still7.jpg" class="stills"><img src="/public/blessings/still8.jpg" class="stills"><img src="/public/blessings/still9.jpg" class="stills"><img src="/public/blessings/still10.png" class="stills"><img src="/public/blessings/still11.jpg" class="stills"><img src="/public/blessings/still12.jpg" class="stills"><img src="/public/blessings/still13.jpg" class="stills"><img src="/public/blessings/still14.jpg" class="stills"><img src="/public/blessings/still15.jpg" class="stills"><img src="/public/blessings/still16.jpg" class="stills"><img src="/public/blessings/still17.jpg" class="stills"><img src="/public/blessings/still18.jpg" class="stills"><img src="/public/blessings/still19.jpg" class="stills"><img src="/public/blessings/still20.jpg" class="stills"><img src="/public/blessings/still21.jpg" class="stills"><img src="/public/blessings/still22.jpg" class="stills"><img src="/public/blessings/still23.jpg" class="stills"><img src="/public/blessings/still24.jpg" class="stills"><img src="/public/blessings/still25.jpg" class="stills"><img src="/public/blessings/still26.jpg" class="stills"><img src="/public/blessings/still27.jpg" class="stills"><img src="/public/blessings/still28.jpg" class="stills"></div></div></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>
