_harp/code/bookofthemonth.jade
.article
	.article-title
		h4= locals.date
		h1= locals.title
		h5= "tags: " + locals.tags
	.article-body
		h4 Spring 2016-to present day
		p url: 
			a(href=locals.link)= locals.link

		a(href=locals.link)
			img(src= locals.walkthrough)

		

code/bookofthemonth.html
<!DOCTYPE html><html><head><title>Book of the Month</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Book of the Month"/><link rel="canonical" href="https://gato333.github.io/code/bookofthemonth"/><meta name="description" content="ecommerce, book, bookofthemonth, javascript, nodejs, aws, aws, aws services, ui, fullstack, github, babel, ES2015, ES6"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a href="/code">Code</a></li><li><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li><a href="/filmmaking">Filmmaking</a></li><li><a href="/curitorial">Curitorial</a></li><li><a onclick="scrollToDiv('footer', 'p', 'blinkingW');">Contact</a></li></ul></div></div><div class="article"><div class="article-title"><h4>2016-06-01</h4><h1>Book of the Month</h1><h5>tags: ecommerce, book, bookofthemonth, javascript, nodejs, aws, aws, aws services, ui, fullstack, github, babel, ES2015, ES6</h5></div><div class="article-body"><h4>Spring 2016-to present day</h4><p>url: <a href="https://www.bookofthemonth.com">https://www.bookofthemonth.com</a></p><a href="https://www.bookofthemonth.com"><img src="/public/BookOfTheMonthWalkthrough750W.gif"></a></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>
