_harp/code/escape-mt-akoom.jade
.article
	.article-title
		h4= locals.date
		h1= locals.title
		h5= "tags: " + locals.tags
	.article-body
		h4 (Spring 2016-Summer 2016)
		p url: 
			a(href=locals.link)= locals.link

		a(href=locals.link)
			img(src= locals.walkthrough)

		p This is the first Unity game that I ever made, which I made for my thesis in my Game Programming Class. It is on a whole a very basic jumping platformer game, where you have some 3rd person character that you control utilizing the D-pad. The premise of the game is to escape from inside of a volcano.

		p This game also has only 3 levels.
		p Level 1: Is a static, pre-made level that is supposed to teach the player the limits and abilities of the character. That being that the character is able to make certian jumps that seem out of reach by just leaning in the desired direction and jumping. The character has much more traction then most platformers give their characters.
		p Level 2: Is the first procedurally created level, meaning that everytime it is played it is different, and it is generated at the start of the level by a script I created. Threw a lot of trial and error, I created a script that makes a level that IS possible to beat everytime.
		p Level 3: Is a lso a procedurally crated level, and in addition it has stepping stones that fall after they have been stepped on.

		p Orignally the game was supposed to be much more developed, since I had the story very developed from the get-go. The story was of a young boy who is studying to be Witch Doctor/Magician, he goes into the forest for solitude so that he can train. And one day when he is in the forest, he finds himself on a great mountian, and by some mishap falls down into a deep, deep pit. When he wakes up he is inside a volcano, and it is erupting. He must utilize his very minimal magic skills to escape the mountain, and along the way he is supposed to learn more magical techniques that help him escape.

		p In the beginning his only magical ability is his ability to make his staff glow, so that he is not in total darkness, a very megar skill.
		p And his final ability was supposed to be flight, so he can rise like a phenoix out of the mountian, a strong magician

		p The story and the magical abilities were never able to be incorporated into the game because of the short amount of time I had to make the entire game in, approximatly 1 month (and at a time where I was taking 5-6 other classes, it would not have been managable).

compile/code/escape-mt-akoom.html
<!DOCTYPE html><html><head><title>Escape Mt. Akoom | web browser video game</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Escape Mt. Akoom | web browser video game"/><link rel="canonical" href="https://gato333.github.io/code/escape-mt-akoom"/><meta name="description" content="game, code, javascript, unity, videogame, jumper, replica, platformer, heroku, web browser video game, lava, escape"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a onclick="scrollToDiv('intro', 'h2', 'blinkingW');"><img src="/public/logo_mini.png" class="mini_logo"/></a></li><li class="less-important"><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li class="less-important"><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a href="/code">Code</a></li><li><a href="/filmmaking/lilith">Films</a></li><li><a href="/curatorial">Curatorial</a></li><li class="less-important"><a href="mailto:gvoll333@gmail.com">Contact</a></li></ul></div></div><div class="article"><div class="article-title"><h4>2016-05-12</h4><h1>Escape Mt. Akoom | web browser video game</h1><h5>tags: game, code, javascript, unity, videogame, jumper, replica, platformer, heroku, web browser video game, lava, escape</h5></div><div class="article-body"><a href="http://escape-mt-akoom.herokuapp.com/" class="button left">play here</a><h4>(Spring 2016-Summer 2016)</h4><a href="http://escape-mt-akoom.herokuapp.com/"><img src="/public/escape-mt-akoom/MtAkoomWalkthrough750W.gif"/></a><p>This is the first Unity game that I ever made, which I made for my thesis in my Game Programming Class. It is on a whole a very basic jumping platformer game, where you have some 3rd person character that you control utilizing the D-pad. The premise of the game is to escape from inside of a volcano.</p><p>This game also has only 3 levels.</p><p>Level 1: Is a static, pre-made level that is supposed to teach the player the limits and abilities of the character. That being that the character is able to make certian jumps that seem out of reach by just leaning in the desired direction and jumping. The character has much more traction then most platformers give their characters.</p><p>Level 2: Is the first procedurally created level, meaning that everytime it is played it is different, and it is generated at the start of the level by a script I created. Threw a lot of trial and error, I created a script that makes a level that IS possible to beat everytime.</p><p>Level 3: Is a lso a procedurally crated level, and in addition it has stepping stones that fall after they have been stepped on.</p><p>Orignally the game was supposed to be much more developed, since I had the story very developed from the get-go. The story was of a young boy who is studying to be Witch Doctor/Magician, he goes into the forest for solitude so that he can train. And one day when he is in the forest, he finds himself on a great mountian, and by some mishap falls down into a deep, deep pit. When he wakes up he is inside a volcano, and it is erupting. He must utilize his very minimal magic skills to escape the mountain, and along the way he is supposed to learn more magical techniques that help him escape.</p><p>In the beginning his only magical ability is his ability to make his staff glow, so that he is not in total darkness, a very megar skill.</p><p>And his final ability was supposed to be flight, so he can rise like a phenoix out of the mountian, a strong magician</p><p>The story and the magical abilities were never able to be incorporated into the game because of the short amount of time I had to make the entire game in, approximatly 1 month (and at a time where I was taking 5-6 other classes, it would not have been managable).</p></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gabrielavoll"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>
