_harp/code/galaxian.jade
- var code_obj = public.code._data["galaxian"]

.article
	.article-title
		h4= code_obj.date
		h1= code_obj.title
		h5= code_obj.tags
	.article-body
		p= code_obj.description_mini
		a(href=code_obj.link)
			img(src= code_obj.walkthrough)

code/galaxian.html
<!DOCTYPE html><html><head><title>gato333 Blog</title><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"></head><body><div class="nav-wrapper"></div><div class="nav"><ul class="nav-inner"><li><a href="/articles">Blog</a></li><li><a href="/code">Code</a></li><li><a onclick="scrollToDiv('experience');">Experience</a></li><li><a onclick="scrollToDiv('about');">About</a></li><li><a onclick="scrollToDiv('footer');">Contact</a></li></ul></div><div class="article"><div class="article-title"><h4>2016-11-29</h4><h1>Galaxian Replica</h1><h5>galaxian, game, code, javascript, processing, videogame, shooter, space, replica, github pages, github</h5></div><div class="article-body"><p>Processing(JS/Java) video game hosted on Github.io pages, based off of the classic Galixian.</p><a href="http://galaxian-replica.herokuapp.com/"><img src="/public/GalaxianWalkthrough750W.gif"></a></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>
