curitorial/index.html
<!DOCTYPE html><html><head><title>Gabriela Voll | Web Developer, Director, Curator</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Gabriela Voll | Web Developer, Director, Curator"/><link rel="canonical" href="https://gato333.github.io/curitorial"/><meta name="description" content="Gabriela Voll, full-stack web-developer, director, filmmaker, curator, artist. NYC-based."/><meta name="rando"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a href="/code">Code</a></li><li><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li><a href="/filmmaking">Filmmaking</a></li><li><a href="/curitorial">Curitorial</a></li><li><a onclick="scrollToDiv('footer', 'p', 'blinkingW');">Contact</a></li></ul></div></div><div class="article"><ul class="code-list"><li><a href="/curitorial/blessings"><div class="left-side"><image src=""></image></div><div class="col right-side"><h4>2019-08-31</h4><h1>Blessings: Art Show</h1><h4 class="description"></h4><h6>tags: art, art show, art gallery, nyc, new york, new york art gallery, curator, opening, art gallery opening, pop-up, pop-up art show, nyc, summer, Gabriela Voll, Blessings: Art Show, Blessings, blessings</h6></div></a></li></ul></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>

_harp/filmmaking/index.jade
.article
	ul.code-list

		for film_obj, slug in public.filmmaking._data
			li
				a(href="/filmmaking/#{ slug }")
					.left-side
						image(src= film_obj.walkthrough_mini )
					.col.right-side
						h4= film_obj.date
						h1= film_obj.title
						h4.description= film_obj.description_mini
						h6= "tags: " + film_obj.tags
