compile/filmmaking/lilith.html
<!DOCTYPE html><html><head><title>Lilith's Awakening | an erotic horror short</title><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"/><script src="/js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Lilith's Awakening | an erotic horror short"/><link rel="canonical" href="https://gato333.github.io/filmmaking/lilith"/><meta name="description" content="Lilith's Awakening, liliths awakening, lilith, awakening, horror movie, horror, horror short, art house, blood, bloodfest, halloween, dark romance, demon, succubus, maneater, porn, arthouse porn"/></head><body><div class="nav-wrapper"><div class="nav"><ul class="nav-inner"><li><a onclick="scrollToDiv('intro', 'h2', 'blinkingW');"><img src="/public/logo_mini.png" class="mini_logo"/></a></li><li class="less-important"><a onclick="scrollToDiv('about', 'h2', 'blinkingW');">About</a></li><li class="less-important"><a onclick="scrollToDiv('my-experience', 'h2', 'blinkingB');">Experience</a></li><li><a href="/code">Code</a></li><li><a href="/filmmaking/lilith" class="active">Films</a></li><li><a href="/curatorial">Curatorial</a></li><li class="less-important"><a href="mailto:gvoll333@gmail.com">Contact</a></li></ul></div></div><div class="film-outer"><div class="film_bg"></div><div class="iframe-holder"><iframe width="640" height="390" src="https://www.youtube.com/embed/C3tb8ECp9FI?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div><div class="article-body"><p>A young woman, possessed by an evil force goes on a rampage. There are worse ways to die, I suppose.</p><h2>Cast</h2><div class="cast"><a href="https://twitter.com/sab_magic"><p>Sabina Magic</p></a><a href="https://twitter.com/chadalvaxxx"><p>Chad Alva</p></a></div><h2>Awards</h2><img src="/public/lilith/laurel_grrl.png" class="awards"/><img src="/public/lilith/laurel_nyfilm.png" class="awards"/><img src="/public/lilith/laurel_peep.png" class="awards"/><h3>Synopsis</h3><p>&quot;Lilith's Awakening&quot;  is a erotic horror film written, directed and produced by Gabriela Voll, about a young woman who begins to experience weird phenomena which results in the possession of her body by a dark unknown force. The only thing that is certain is that no man is safe.</p><h3>Crew</h3><div class="crew"><h4 class="center">Director:<a href="https://www.instagram.com/bruta.nyc/"><p>Gabriela Voll</p></a></h4><h4 class="center">Director of Photography:<p>Julia Planter</p></h4><h4 class="center">Editor:<p>Daniel Pinto</p></h4><h4 class="center">Associate Producer:<a href="https://www.imdb.com/name/nm8653640/?ref_=ttfc_fc_cr2"><p>JT Footman</p></a></h4><h4 class="center">Assistant Camera:<a href="https://www.imdb.com/name/nm1380853/?ref_=ttfc_fc_cr14"><p>Matthew Matossian</p></a></h4><h4 class="center">Art Direction:<a href="https://www.imdb.com/name/nm6315915/?ref_=ttfc_fc_cr7"><p>Sydney Clara Brafman</p></a></h4></div><br/><div class="film-details"><h4 class="center">Runtime:<p>10:40 minutes</p></h4><h4 class="center">Language:<p>English</p></h4><h4 class="center">Release Date:<p>February 28, 2019</p></h4></div><h2>Posters</h2><img src="/public/lilith/poster1.jpg" class="posters"/><img src="/public/lilith/poster2.jpg" class="posters"/><img src="/public/lilith/poster3.jpg" class="posters"/><h2>Stills</h2><img src="/public/lilith/still1.jpg" class="stills"/><img src="/public/lilith/still2.jpg" class="stills"/><img src="/public/lilith/still3.jpg" class="stills"/><img src="/public/lilith/still4.jpg" class="stills"/><img src="/public/lilith/still5.jpg" class="stills"/><img src="/public/lilith/still6.jpg" class="stills"/></div></div><div class="footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gabrielavoll"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>

_harp/filmmaking/lilith.jade
.film-outer
	div.film_bg
	div.iframe-holder
		iframe(width="640" height="390" src=locals.trailer frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture")
	.article-body

		p= locals.blurb

		h2 Cast
		.cast
			each actor in locals.cast
				if actor.link && actor.link.length > 0
					a(href="#{actor.link}")
						p #{actor.name}
				else
					p #{actor.name}

		h2 Awards
		each laural in locals.laurel_white
			img.awards(src="#{laural}")

		h3 Synopsis
		p= locals.synopsis

		h3 Crew
		.crew
			for block, slug in locals.crew
				if block.link && block.link.length > 0
					h4.center= slug + ":"
						a(href="#{block.link}")
							p #{block.name}
				else
					h4.center= slug + ":"
							p #{block.name}

		br
		.film-details
			h4.center Runtime:
				p= locals.runtime

			h4.center Language:
				p= locals.language

			h4.center Release Date:
				p= locals.release_date

		h2 Posters
		each poster in locals.posters
			img.posters(src="#{poster}")

		h2 Stills
		each still in locals.stills
			img.stills(src="#{still}")
