index.html
<!DOCTYPE html><html><head><title>gato333 Blog</title><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico"><script src="js/app.js"></script><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"></head><body><div class="nav-wrapper"></div><div class="nav"><ul class="nav-inner"><li><a href="/articles">Blog</a></li><li><a onclick="scrollToDiv(725);">About Me</a></li><li><a onclick="scrollToDiv(1090);">Experience</a></li><li><a href="/">Games</a></li><li><a href="/">Code Doodles</a></li><li><a onclick="scrollToDiv('contact-me');">Contact</a></li></ul></div><div class="intro-container intro"><div class="intro_logo"><a href="/"><image src="public/logo.jpg"></image></a></div><h1 class="mega">Gabriela Voll</h1><h2>Full-Stack Web Developer and Visual Artist</h2></div><div class="intro-container dark about-me"><div class="intro-inner"><h2>About Me</h2><p>I am a native New Yorker, who studied Computer Science and Studio Art at Hunter College. I am a big indie comics fan, expert papier-mâchér of masks and a semi-fluent Spanish speaker, to the dismay of most of my family. Who knew Spanish was so much harder then C++.</p><p><currently>I am working at a great company, <a href="https://www.bookofthemonth.com">Book of the Month.</a></currently></p><p>As a side project, I'm working on a Unity video game, that I have had jangling around in the back of my head for a while. It would be set in Dante's Inferno, and besides that the particulars are still stewing. I also maintain a web-app I made in the summer of 2014, which shows you events that are happening in the area ( mostly free and mostly art-related) on any given day, in the New York City Area.</p></div></div><div class="intro-container my-experience"><div class="intro-inner"><div class="w35"><h2>Work Experiences</h2><p>I'm the sort of developer that loves to work with new technologies. Here are some of the great companies and projects that I have worked on.</p><p>For more details, head over to Linkedin.</p><a href="https://www.linkedin.com/in/gabrielavoll/" class="button">View my Linkedin</a></div><div class="w60 experience-wrapper"><div class="time">Present</div><div class="experience"><span class="circle"></span><span class="company-icon bookofthemonth"></span><h3>Book of the Month</h3><h4>Full-stack Web Developer<br><a href="https://www.bookofthemonth.com">bookofthemonth.com</a></h4><h4 class="soft">November 2015 - Present<br>NYC, New York</h4></div><div class="time padded">Past</div><div class="experience"><span class="circle"></span><span class="company-icon youvisit"></span><h3>YouVisit</h3><h4>Full-stack Web Developer<br><a href="https://www.youvisit.com">youvisit.com</a></h4><h4 class="soft">June 2015 - October 2015<br>NYC, New York</h4></div><div class="experience"><span class="circle"></span><span class="company-icon blacklapel"></span><h3>Black Lapel</h3><h4>Web Developer Intern<br><a href="https://www.blacklapel.com">blacklapel.com</a></h4><h4 class="soft">March 2015 - June 2015<br>NYC, New York</h4></div><div class="experience"><span class="circle"></span><span class="company-icon huntercollege"></span><h3>Hunter College</h3><h4>City University of CUNY<br>Computer Science Tutor</h4><h4 class="soft">January 2014 - December 2015<br>NYC, New York</h4></div></div></div></div><div class="intro-container dark footer"><div class="intro-inner"><div class="center"><div class="social-icons"><a href="https://www.github.com/gato333"><div class="social-icon github"></div></a><a href="https://www.linkedin.com/in/gabrielavoll/"><div class="social-icon linkedin"></div></a></div></div><p class="center">Gabriela Voll Full-stack Web Developer<br/><a href="mailto:gvoll333@gmail.com">gvoll333@gmail.com</a></p></div></div></body></html>

_harp/index.jade
.intro-container.intro
	.intro_logo
		a(href="/")
			image(src="public/logo.jpg")

	h1.mega Gabriela Voll
	h2 Full-Stack Web Developer and Visual Artist

.intro-container.dark.about-me
	.intro-inner

		h2 About Me

		p I am a native New Yorker, who studied Computer Science and Studio Art at Hunter College. I am a big indie comics fan, expert papier-mâchér of masks and a semi-fluent Spanish speaker, to the dismay of most of my family. Who knew Spanish was so much harder then C++.

		p: Currently I am working at a great company, 
			a(href="https://www.bookofthemonth.com") Book of the Month.

		p As a side project, I'm working on a Unity video game, that I have had jangling around in the back of my head for a while. It would be set in Dante's Inferno, and besides that the particulars are still stewing. I also maintain a web-app I made in the summer of 2014, which shows you events that are happening in the area ( mostly free and mostly art-related) on any given day, in the New York City Area.


.intro-container.my-experience
	.intro-inner
		.w35
			h2 Work Experiences
			p I'm the sort of developer that loves to work with new technologies. Here are some of the great companies and projects that I have worked on.
			p For more details, head over to Linkedin.
			a.button(href="https://www.linkedin.com/in/gabrielavoll/") View my Linkedin

		.w60.experience-wrapper
			.time Present
			.experience
				span.circle
				span.company-icon.bookofthemonth
				h3 Book of the Month
				h4 Full-stack Web Developer
					br
					a(href="https://www.bookofthemonth.com") bookofthemonth.com
				h4.soft November 2015 - Present
					br
					| NYC, New York
			.time.padded Past
			.experience
				span.circle
				span.company-icon.youvisit
				h3 YouVisit
				h4 Full-stack Web Developer
					br
					a(href="https://www.youvisit.com") youvisit.com
				h4.soft June 2015 - October 2015
					br
					| NYC, New York
			.experience
				span.circle
				span.company-icon.blacklapel
				h3 Black Lapel
				h4 Web Developer Intern
					br
					a(href="https://www.blacklapel.com") blacklapel.com
				h4.soft March 2015 - June 2015
					br
					| NYC, New York
			.experience
				span.circle
				span.company-icon.huntercollege
				h3 Hunter College
				h4 City University of CUNY
					br
					| Computer Science Tutor
				h4.soft January 2014 - December 2015
					br
					| NYC, New York
